spring.datasource.url=jdbc:mysql://localhost:3306/simple_fit?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=czp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
